amplify/backend/api/apiopticaadmin/schema.graphql

type GERENTE @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombres: String!
  userName: String!
  laboratorioID: ID! @index(name: "byLABORATORIO")
  LABORATORIO: LABORATORIO @belongsTo(fields: ["laboratorioID"])
  email: String
  phoneNumber: String
  confirmed: Boolean
  blocked: Boolean
  createdBy: String!
}

type LABORATORIO @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String!
  createdBy: String!
  GERENTES: [GERENTE] @hasMany(indexName: "byLABORATORIO", fields: ["id"])
}
 